HOST=0.0.0.0
PORT=1337
APP_KEYS=jyZMJs7wsycx9PLlUyjT8g==,Ro8aZvNWSDfmLJH5QBTD4g==,nH9nWBcMKmfLJkZGpkJCmw==,pXdSntpeherIeY3cNypyOw==
API_TOKEN_SALT=uK/xS9mHnGFl9XqA8lL5LA==
ADMIN_JWT_SECRET=U+Fgx0inWdLarJmrjNAWLA==
TRANSFER_TOKEN_SALT=dSQ+BF1tmnTGiL8ibUeXsQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=70Ne8Mj/spFug949vm9DJw==
